<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="qc.png" alt="Logo">
            <h1>Quickcarry</h1>
        </div>
        <div class="botones">
            <ul>
                <li><a href="#">Iniciar sesion</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Sobre nosotros</a></li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <form action="">
                <h2>Rastrear envio</h2>
                <input type="text" placeholder="Introduzca numero de envio">
                <input type="submit" value="Buscar">
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-sections">
            <div class="idioma">
                <h3>Seleccionar idioma</h3>
                <a href="">Español(España)</a>
                <br>
                <a href="">Inglés(US)</a>
            </div>
            <div class="informacion">
                <h3>Quickcarry</h3>
                <p>Telefono: xxxx xxxx</p>
                <p>Direccion: xxxx xxxx</p>
                <p>Email: quickcarry@gmail.com</p>
                <p>Whatsapp: xxx xxx xxx</p>
            </div>
            <div class="redes">
                <h3>Redes Sociales</h3>
                <a href="#"><img src="wpp.png" alt="wpp"></a>
                <a href="#"><img src="ig.png" alt="ig"></a>
                <br>
                <a href="#"><img src="fb.png" alt="fb"></a>
                <a href="#"><img src="yt.png" alt="yt"></a>
            </div>
        </div>
        <div class="copy">
            <small>&copy; 2023 <b>Quickcarry</b> - Todos los derechos reservados</small>
        </div>
    </footer>
</body>

</html>