body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Helvetica, sans-serif;

}

/*header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #f2f2f2;
}*/
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 100%;


    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.logo {
    display: flex;
    margin: 20px;
}

.logo img {
    max-width: 50px;
    height: auto;
}

.logo h1 {
    margin-left: 10px;
}

.botones ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-right: 100px;
}

.botones a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 15px;
}

.botones a:hover {
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #333;
}

.hero {
    background-image: url(camion.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.397);
    border-radius: 5px;
    padding: 20px;
    backdrop-filter: blur(2px);
}

.hero-content h2 {
    font-size: 60px;
    margin-bottom: 20px;
    color:#333;

}

.hero-content input{
    font-size: 24px;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}

.hero-content input:focus{
    box-shadow: 0 0 3px black;
    outline: none;
}

.hero-content input[type="text"]{
    width: 330px;
    
}


footer {
    width: 100%;
    background-color: #333;
    color: white;

}

.footer-sections {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    text-align: center;
}

.idioma a {
    color: grey;
    text-decoration: none;
}

.redes img {
    width: 48px;
    padding: 8px;
}

.copy {
    width: 100%;
    padding-bottom: 30px;
    text-align: center;
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .footer-sections {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);

    }

    .copy {
        width: 85%;
        padding: 20px;
        text-align: center;
        font-size: 15px;
    }
}