<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autenticacion</title>
</head>
<header>

    <div class="logo">
        <a href="index.php"><img src="qc.png" alt="qc"></a>
    </div>
    <div class="user">
        <a href="index.php"><img src="userLogo.png" alt="Usuario"></a>
    </div>

    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-btn">
        <span></span>
        <span></span>
        <span></span>

    </label>
    <ul class="menu">
        <li><a href="controlUsuarios.php">Control de usuarios</a></li>
        <li><a href="controlCamiones.php">Control de camiones</a></li>
        <li><a href="controlAlmacenes.php">Control de almacenes</a></li>
    </ul>

</header>

<body>

    <div class="formulario">
        <h2>Iniciar Sesion</h2>
        <form action="autenticacion.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario:" required><br><br>

            <input type="password" name="password" placeholder="Contraseña:" required><br><br>

            <input type="submit" value="Iniciar sesión">
        </form>
    </div>
</body>

</html>